is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Giriş
build_property.RootNamespace = Giriş
build_property.ProjectDir = C:\Users\Şehmus\Desktop\Sıfırdan Full stack .Net developer\Asp.NetCoreMvc2\Giriş\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Şehmus\Desktop\Sıfırdan Full stack .Net developer\Asp.NetCoreMvc2\Giriş
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Home/FileUpload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaWxlVXBsb2FkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Home/ModelKullanimi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2RlbEt1bGxhbmltaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Shared/Components/Kategoriler/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcS2F0ZWdvcmlsZXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Shared/_PartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/ViewResult/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1Jlc3VsdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Şehmus/Desktop/Sıfırdan Full stack .Net developer/Asp.NetCoreMvc2/Giriş/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-16bw2w8zj6
